.
├── .github
│   └── workflows
│       └── generate-project-structure.yml
├── .gitignore
├── README.md
├── client
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── -home-siddhesh-python-MERN-projfront-src-.txt
│       ├── App.js
│       ├── Routes.js
│       ├── admin
│       │   ├── AddCategory.js
│       │   ├── AddProduct.js
│       │   ├── ManageCategory.js
│       │   ├── ManageProducts.js
│       │   └── helper
│       │       └── adminapicall.js
│       ├── assets
│       │   ├── icons
│       │   │   ├── email.png
│       │   │   ├── gmail.svg
│       │   │   └── padlock.svg
│       │   └── tshirts
│       │       ├── eight.png
│       │       ├── eleven.png
│       │       ├── five.png
│       │       ├── four.png
│       │       ├── nine.png
│       │       ├── one.png
│       │       ├── seven.png
│       │       ├── six.png
│       │       ├── ten.png
│       │       ├── three.png
│       │       └── two.png
│       ├── auth
│       │   └── helper
│       │       ├── AdminRoutes.js
│       │       ├── PrivateRoutes.js
│       │       └── index.js
│       ├── backend.js
│       ├── core
│       │   ├── Base.js
│       │   ├── Card.js
│       │   ├── Cart.js
│       │   ├── Home.js
│       │   ├── Menu.js
│       │   ├── Order.js
│       │   ├── Paymentb.js
│       │   ├── ReviewCard.js
│       │   └── helper
│       │       ├── ImageHelper.js
│       │       ├── cartHelper.js
│       │       ├── coreapicalls.js
│       │       ├── orderHelper.js
│       │       ├── paymentHelper.js
│       │       └── reviewHelper.js
│       ├── index.js
│       ├── styles.css
│       └── user
│           ├── AdminDashBoard.js
│           ├── Forgot.js
│           ├── NewPassword.js
│           ├── Profile.js
│           ├── Reset.js
│           ├── ReviewBoard.js
│           ├── Signin.js
│           ├── Signout.js
│           └── Signup.js
├── config.js
├── controllers
│   ├── auth.js
│   ├── category.js
│   ├── order.js
│   ├── paymentB.js
│   ├── product.js
│   ├── review.js
│   └── user.js
├── index.js
├── models
│   ├── category.js
│   ├── order.js
│   ├── products.js
│   ├── review.js
│   └── user.js
├── package-lock.json
├── package.json
├── project-structure.txt
├── project_structure.txt
├── project_structure_detailed.pdf
├── routes
│   ├── auth.js
│   ├── category.js
│   ├── order.js
│   ├── paymentBRoutes.js
│   ├── product.js
│   ├── review.js
│   └── user.js
└── tests
    ├── assets
    │   └── testImage.png
    ├── auth.test.js
    ├── category.test.js
    └── product.test.js

21 directories, 92 files
